VITE_FIREBASE_API_KEY=AIzaSyA4nJz5NYJ7Y7DViy8oHTvvMNGP1OWKVQo
VITE_FIREBASE_AUTH_DOMAIN=yakeen1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yakeen1
VITE_FIREBASE_STORAGE_BUCKET=yakeen1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=553373098094
VITE_FIREBASE_APP_ID=1:553373098094:web:36a1194bd03321b0f6467f
VITE_GEMINI_API_KEY=AIzaSyAPnl4smczt5ITk-_-AIdjOBkjxd1VqOwE
